<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <title>game 2048</title>
    <style>
        #container {
            width: 480px;
            height: 480px;
            border-radius: 10px;
            margin: 0 auto;
            background-color: #ede4e7;
            position: relative;
        }

        .block, .cell {
            width: 51px;
            height: 51px;
            border-radius: 6px;
        }

        .block {
            background-color: #c6c6cc;
            margin: 8px 0 0 8px;
            float: left;
        }

        .cell {
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }

        #c00, #c01, #c02, #c03, #c04, #c05, #c06, #c07 {
            top: 8px;
        }

        #c10, #c11, #c12, #c13, #c14, #c15, #c16, #c17 {
            top: 67px;
        }

        #c20, #c21, #c22, #c23, #c24, #c25, #c26, #c27 {
            top: 126px;
        }

        #c30, #c31, #c32, #c33, #c34, #c35, #c36, #c37 {
            top: 185px;
        }

        #c40, #c41, #c42, #c43, #c44, #c45, #c46, #c47 {
            top: 244px;
        }

        #c50, #c51, #c52, #c53, #c54, #c55, #c56, #c57 {
            top: 303px;
        }

        #c60, #c61, #c62, #c63, #c64, #c65, #c66, #c67 {
            top: 362px;
        }

        #c70, #c71, #c72, #c73, #c74, #c75, #c76, #c77 {
            top: 421px;
        }

        #c00, #c10, #c20, #c30, #c40, #c50, #c60, #c70 {
            left: 8px;
        }

        #c01, #c11, #c21, #c31, #c41, #c51, #c61, #c71 {
            left: 67px;
        }

        #c02, #c12, #c22, #c32, #c42, #c52, #c62, #c72 {
            left: 126px;
        }

        #c03, #c13, #c23, #c33, #c43, #c53, #c63, #c73 {
            left: 185px;
        }

        #c04, #c14, #c24, #c34, #c44, #c54, #c64, #c74 {
            left: 244px;
        }

        #c05, #c15, #c25, #c35, #c45, #c55, #c65, #c75 {
            left: 303px;
        }

        #c06, #c16, #c26, #c36, #c46, #c56, #c66, #c76 {
            left: 362px;
        }

        #c07, #c17, #c27, #c37, #c47, #c57, #c67, #c77 {
            left: 421px;
        }

        .n2 {
            background-color: #e2e8ff;
        }

        .n4 {
            background-color: #f0d4e9;
        }

        .n8 {
            background-color: #e3b1df;
            color: #fff;
        }

        .n16 {
            background-color: #f58ca7;
            color: #fff;
        }

        .n32 {
            background-color: #f57990;
            color: #fff;
        }

        .n64 {
            background-color: #f87843;
            color: #fff;
        }

        .n128 {
            background-color: #f86835;
            color: #fff;
        }

        .n256 {
            background-color: #f0010f;
            color: #fff;
        }

        .n512 {
            background-color: #9c0;
            color: #fff;
        }

        .n1024 {
            background-color: #33b5e5;
            font-size: 20px;
            color: #fff;
        }

        .n2048 {
            background-color: #09c;
            font-size: 20px;
            color: #fff;
        }

        .n4096 {
            background-color: #a6c;
            font-size: 20px;
            color: #fff;
        }

        .n8192 {
            background-color: #93c;
            font-size: 20px;
            color: #fff;
        }

        .n10384 {
            background-color: #87b0cc;
            font-size: 20px;
            color: #fff;
        }

        .n20768 {
            background-color: #cc87cb;
            font-size: 20px;
            color: #fff;
        }

        .n41536 {
            background-color: #cc3b40;
            font-size: 20px;
            color: #fff;
        }

        .n83072 {
            background-color: #cc80ad;
            font-size: 20px;
            color: #fff;
        }

        p {
            width: 480px;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            padding-top: 15px;
        }

        #gameOver {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #gameOver > div {
            width: 100%;
            height: 100%;
            background-color: #505155;
            opacity: .5;
        }

        #gameOver > p {
            width: 300px;
            height: 200px;
            border: 1px solid #edc2b4;
            line-height: 1.6em;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -135px;
            margin-left: -150px;
        }

        .button {
            padding: 10px;
            border-radius: 6px;
            background-color: #f57990;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: #a4b4c0">
<div class="lead" style="text-align: center"><h3><strong>Maded By Alex</strong></h3></div>
<p>Score:<span id="score"></span></p>
<div id="container">
    <div id="g00" class="block"></div>
    <div id="g01" class="block"></div>
    <div id="g02" class="block"></div>
    <div id="g03" class="block"></div>
    <div id="g04" class="block"></div>
    <div id="g05" class="block"></div>
    <div id="g06" class="block"></div>
    <div id="g07" class="block"></div>
    <div id="g10" class="block"></div>
    <div id="g11" class="block"></div>
    <div id="g12" class="block"></div>
    <div id="g13" class="block"></div>
    <div id="g14" class="block"></div>
    <div id="g15" class="block"></div>
    <div id="g16" class="block"></div>
    <div id="g17" class="block"></div>
    <div id="g20" class="block"></div>
    <div id="g21" class="block"></div>
    <div id="g22" class="block"></div>
    <div id="g23" class="block"></div>
    <div id="g24" class="block"></div>
    <div id="g25" class="block"></div>
    <div id="g26" class="block"></div>
    <div id="g27" class="block"></div>
    <div id="g30" class="block"></div>
    <div id="g31" class="block"></div>
    <div id="g32" class="block"></div>
    <div id="g33" class="block"></div>
    <div id="g34" class="block"></div>
    <div id="g35" class="block"></div>
    <div id="g36" class="block"></div>
    <div id="g37" class="block"></div>
    <div id="g40" class="block"></div>
    <div id="g41" class="block"></div>
    <div id="g42" class="block"></div>
    <div id="g43" class="block"></div>
    <div id="g44" class="block"></div>
    <div id="g45" class="block"></div>
    <div id="g46" class="block"></div>
    <div id="g47" class="block"></div>
    <div id="g50" class="block"></div>
    <div id="g51" class="block"></div>
    <div id="g52" class="block"></div>
    <div id="g53" class="block"></div>
    <div id="g54" class="block"></div>
    <div id="g55" class="block"></div>
    <div id="g56" class="block"></div>
    <div id="g57" class="block"></div>
    <div id="g60" class="block"></div>
    <div id="g61" class="block"></div>
    <div id="g62" class="block"></div>
    <div id="g63" class="block"></div>
    <div id="g64" class="block"></div>
    <div id="g65" class="block"></div>
    <div id="g66" class="block"></div>
    <div id="g67" class="block"></div>
    <div id="g70" class="block"></div>
    <div id="g71" class="block"></div>
    <div id="g72" class="block"></div>
    <div id="g73" class="block"></div>
    <div id="g74" class="block"></div>
    <div id="g75" class="block"></div>
    <div id="g76" class="block"></div>
    <div id="g77" class="block"></div>

    <div id="c00" class="cell"></div>
    <div id="c01" class="cell"></div>
    <div id="c02" class="cell"></div>
    <div id="c03" class="cell"></div>
    <div id="c04" class="cell"></div>
    <div id="c05" class="cell"></div>
    <div id="c06" class="cell"></div>
    <div id="c07" class="cell"></div>
    <div id="c10" class="cell"></div>
    <div id="c11" class="cell"></div>
    <div id="c12" class="cell"></div>
    <div id="c13" class="cell"></div>
    <div id="c14" class="cell"></div>
    <div id="c15" class="cell"></div>
    <div id="c16" class="cell"></div>
    <div id="c17" class="cell"></div>
    <div id="c20" class="cell"></div>
    <div id="c21" class="cell"></div>
    <div id="c22" class="cell"></div>
    <div id="c23" class="cell"></div>
    <div id="c24" class="cell"></div>
    <div id="c25" class="cell"></div>
    <div id="c26" class="cell"></div>
    <div id="c27" class="cell"></div>
    <div id="c30" class="cell"></div>
    <div id="c31" class="cell"></div>
    <div id="c32" class="cell"></div>
    <div id="c33" class="cell"></div>
    <div id="c34" class="cell"></div>
    <div id="c35" class="cell"></div>
    <div id="c36" class="cell"></div>
    <div id="c37" class="cell"></div>
    <div id="c40" class="cell"></div>
    <div id="c41" class="cell"></div>
    <div id="c42" class="cell"></div>
    <div id="c43" class="cell"></div>
    <div id="c44" class="cell"></div>
    <div id="c45" class="cell"></div>
    <div id="c46" class="cell"></div>
    <div id="c47" class="cell"></div>
    <div id="c50" class="cell"></div>
    <div id="c51" class="cell"></div>
    <div id="c52" class="cell"></div>
    <div id="c53" class="cell"></div>
    <div id="c54" class="cell"></div>
    <div id="c55" class="cell"></div>
    <div id="c56" class="cell"></div>
    <div id="c57" class="cell"></div>
    <div id="c60" class="cell"></div>
    <div id="c61" class="cell"></div>
    <div id="c62" class="cell"></div>
    <div id="c63" class="cell"></div>
    <div id="c64" class="cell"></div>
    <div id="c65" class="cell"></div>
    <div id="c66" class="cell"></div>
    <div id="c67" class="cell"></div>
    <div id="c70" class="cell"></div>
    <div id="c71" class="cell"></div>
    <div id="c72" class="cell"></div>
    <div id="c73" class="cell"></div>
    <div id="c74" class="cell"></div>
    <div id="c75" class="cell"></div>
    <div id="c76" class="cell"></div>
    <div id="c77" class="cell"></div>
</div>
<div id="gameOver">
    <p>
        Game Over!<br>
        Score:<span id="finalScore"></span><br>
        <a class="button" onclick="game.start()" style="text-decoration: none">Try again!</a>
    </p>
</div>
<script>
    var game = {
        data: [],
        rn: 8,
        cn: 8,
        state: 0,
        RUNNING: 1,
        GAMEOVER: 0,
        score: 0,
        start: function () {
            this.state = this.RUNNING;
            var block = document.getElementById("gameOver");
            block.style.display = "none";
            this.data = [
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
            ];
            this.score = 0;
            this.randomNum();
            this.randomNum();
            this.updateView();
        },
        isGameOver: function () {
            if (!this.isFull()) {
                return false;
            } else {
                for (var row = 0; row < this.rn; row++) {
                    for (var col = 0; col < this.cn; col++) {
                        if (col < this.cn - 1) {
                            if (this.data[row][col] ==
                                    this.data[row][col + 1]) {
                                return false;
                            }
                        }
                        if (row < this.rn - 1) {
                            if (this.data[row][col] ==
                                    this.data[row + 1][col]) {
                                return false;
                            }
                        }
                    }
                }
                return true;
            }
        },
        isFull: function () {
            for (var row = 0; row < this.rn; row++) {
                for (var col = 0; col < this.cn; col++) {
                    if (this.data[row][col] == 0)
                        return false;
                }
            }
            return true;
        },
        randomNum: function () {
            if (!this.isFull()) {
                while (true) {
                    var col = parseInt(Math.random() * this.cn);
                    var row = parseInt(Math.random() * this.rn);
                    if (this.data[row][col] == 0) {
                        this.data[row][col] =
                                Math.random() < 0.5 ? 2 : 4;
                        break;
                    }
                }
            }
        },
        updateView: function () {
            for (var row = 0; row < this.rn; row++) {
                for (var col = 0; col < this.cn; col++) {
                    var block = document.getElementById("c" + row + col);
                    var num = this.data[row][col];
                    block.innerHTML = num != 0 ? num : "";
                    block.className = num != 0 ? "cell n" + num : "cell";
                }
            }
            var score = document.getElementById("score");
            score.innerHTML = this.score;
            if (this.isGameOver()) {
                this.state = this.GAMEOVER;
                var block1 = document.getElementById("gameOver");
                var finalScore = document.getElementById("finalScore");
                block1.style.display = "block";
                finalScore.innerHTML = this.score;
            }
        },
        getUpNext: function (row, col) {
            for (var next = row - 1; next >= 0; next--) {
                if (this.data[next][col] != 0) {
                    return next;
                }
            }
            return -1;
        },
        getDownNext: function (row, col) {
            for (var next = row + 1; next < this.rn; next++) {
                if (this.data[next][col] != 0) {
                    return next;
                }
            }
            return -1;
        },
        getRightNext: function (row, col) {
            for (var next = col + 1; next < this.cn; next++) {
                if (this.data[row][next] != 0) {
                    return next;
                }
            }
            return -1;
        },
        getLeftNext: function (row, col) {
            for (var next = col - 1; next >= 0; next--) {
                if (this.data[row][next] != 0) {
                    return next;
                }
            }
            return -1;
        },
        moveRightInRow: function (row) {
            for (var col = this.cn - 1; col > 0; col--) {
                var next = this.getLeftNext(row, col);
                if (next == -1) {
                    break;
                } else {
                    if (this.data[row][col] == 0) {
                        this.data[row][col] =
                                this.data[row][next];
                        this.data[row][next] = 0;
                        col++;
                    } else if (this.data[row][col] ==
                            this.data[row][next]) {
                        this.data[row][col] *= 2;
                        this.data[row][next] = 0;
                        this.score += this.data[row][col];
                    }
                }
            }
        },
        moveLeftInRow: function (row) {
            for (var col = 0; col < this.cn - 1; col++) {
                var next = this.getRightNext(row, col);
                if (next == -1) {
                    break;
                } else {
                    if (this.data[row][col] == 0) {
                        this.data[row][col] =
                                this.data[row][next];
                        this.data[row][next] = 0;
                        col--;
                    } else if (this.data[row][col] ==
                            this.data[row][next]) {
                        this.data[row][col] *= 2;
                        this.data[row][next] = 0;
                        this.score += this.data[row][col];
                    }
                }
            }
        },
        moveUpInCol: function (col) {
            for (var row = 0; row < this.rn - 1; row++) {
                var next = this.getDownNext(row, col);
                if (next == -1) {
                    break;
                } else {
                    if (this.data[row][col] == 0) {
                        this.data[row][col] =
                                this.data[next][col];
                        this.data[next][col] = 0;
                        row--;
                    } else if (this.data[row][col] ==
                            this.data[next][col]) {
                        this.data[row][col] *= 2;
                        this.data[next][col] = 0;
                        this.score += this.data[row][col];
                    }
                }
            }
        },
        moveDownInCol: function (col) {
            for (var row = this.cn - 1; row > 0; row--) {
                var next = this.getUpNext(row, col);
                if (next == -1) {
                    break;
                } else {
                    if (this.data[row][col] == 0) {
                        this.data[row][col] =
                                this.data[next][col];
                        this.data[next][col] = 0;
                        row++;
                    } else if (this.data[row][col] ==
                            this.data[next][col]) {
                        this.data[row][col] *= 2;
                        this.data[next][col] = 0;
                        this.score += this.data[row][col];
                    }
                }
            }
        },
        moveLeft: function () {
            var oldType = this.data.toString();
            for (var row = 0; row < this.rn; row++) {
                this.moveLeftInRow(row);
            }
            var newType = this.data.toString();
            if (oldType != newType) {
                this.randomNum();
                this.updateView();
            }
        },
        moveRight: function () {
            var oldType = this.data.toString();
            for (var row = 0; row < this.rn; row++) {
                this.moveRightInRow(row);
            }
            var newType = this.data.toString();
            if (oldType != newType) {
                this.randomNum();
                this.updateView();
            }
        },
        moveUp: function () {
            var oldType = this.data.toString();
            for (var col = 0; col < this.rn; col++) {
                this.moveUpInCol(col);
            }
            var newType = this.data.toString();
            if (oldType != newType) {
                this.randomNum();
                this.updateView();
            }
        },
        moveDown: function () {
            var oldType = this.data.toString();
            for (var col = 0; col < this.rn; col++) {
                this.moveDownInCol(col);
            }
            var newType = this.data.toString();
            if (oldType != newType) {
                this.randomNum();
                this.updateView();
            }
        }
    };
    window.onload = function () {
        game.start();
        document.onkeydown = function () {
            if (game.state == game.RUNNING) {
                var event = window.event || arguments[0];
                if (event.keyCode == 37) {
                    game.moveLeft();
                } else if (event.keyCode == 38) {
                    game.moveUp();
                } else if (event.keyCode == 39) {
                    game.moveRight();
                } else if (event.keyCode == 40) {
                    game.moveDown();
                }
            }
        }
    }
</script>
</body>
</html>
